/*   -*- buffer-read-only: t -*- vi: set ro:
 *
 *  DO NOT EDIT THIS FILE   (checkoptn.c)
 *
 *  It has been AutoGen-ed
 *  From the definitions    ./checkoptn.def
 *  and the template file   options
 *
 * Generated from AutoOpts 41:1:16 templates.
 *
 *  AutoOpts is a copyrighted work.  This source file is not encumbered
 *  by AutoOpts licensing, but is provided under the licensing terms chosen
 *  by the smtp_client author or copyright holder.  AutoOpts is
 *  licensed under the terms of the LGPL.  The redistributable library
 *  (``libopts'') is licensed under the terms of either the LGPL or, at the
 *  users discretion, the BSD license.  See the AutoOpts and/or libopts sources
 *  for details.
 */

#ifndef __doxygen__
#define OPTION_CODE_COMPILE 1
#include "checkoptn.h"
#include <sys/types.h>

#include <limits.h>
#include <stdio.h>
#include <stdlib.h>

#ifdef  __cplusplus
extern "C" {
#endif
extern FILE * option_usage_fp;
#define zCopyright      NULL
#define zLicenseDescrip NULL

#ifndef NULL
#  define NULL 0
#endif

/**
 *  static const strings for smtp_client options
 */
static char const smtp_client_opt_strs[955] =
/*     0 */ "Root directory for message queues\0"
/*    34 */ "ROOT_DIR\0"
/*    43 */ "root-dir\0"
/*    52 */ "./outmail/\0"
/*    63 */ "File name for log file\0"
/*    86 */ "LOG_FILE_NAME\0"
/*   100 */ "log-file-name\0"
/*   114 */ "smtp-client.log\0"
/*   130 */ "Wait time before trying to resend mail\0"
/*   169 */ "MAIL_RETRY_WAIT_TIME\0"
/*   190 */ "mail-retry-wait-time\0"
/*   211 */ "Max number of worker processes\0"
/*   242 */ "NUMBER_OF_WORKERS\0"
/*   260 */ "number-of-workers\0"
/*   278 */ "Dont use random directories for worker processes\0"
/*   327 */ "RANDOM_DIRECTORIES_FOR_WORKERS\0"
/*   358 */ "disable-random-directories-for-workers\0"
/*   397 */ "disable\0"
/*   405 */ "directory to scan for new mail (relative to root dir)\0"
/*   459 */ "OUTGOING_MAIL_BASE_DIR\0"
/*   482 */ "outgoing-mail-base-dir\0"
/*   505 */ "outmail\0"
/*   513 */ "directory for processed mail\0"
/*   542 */ "OUTGOING_MAIL_SENT_DIR\0"
/*   565 */ "outgoing-mail-sent-dir\0"
/*   588 */ "sent\0"
/*   593 */ "directory for process\0"
/*   615 */ "OUTGOING_MAIL_PROCESS_DIR\0"
/*   641 */ "outgoing-mail-process-dir\0"
/*   667 */ "process\0"
/*   675 */ "directory for failed to send mails\0"
/*   710 */ "FAILED_TO_SEND_DIR\0"
/*   729 */ "failed-to-send-dir\0"
/*   748 */ "failed\0"
/*   755 */ "display extended usage information and exit\0"
/*   799 */ "help\0"
/*   804 */ "extended usage information passed thru pager\0"
/*   849 */ "more-help\0"
/*   859 */ "SMTP_CLIENT\0"
/*   871 */ "smtp_client - SMTP Client\n"
            "Usage:  %s { -<flag> [<val>] | --<name>[{=| }<val>] }...\n";

/**
 *  root-dir option description:
 */
/** Descriptive text for the root-dir option */
#define ROOT_DIR_DESC      (smtp_client_opt_strs+0)
/** Upper-cased name for the root-dir option */
#define ROOT_DIR_NAME      (smtp_client_opt_strs+34)
/** Name string for the root-dir option */
#define ROOT_DIR_name      (smtp_client_opt_strs+43)
/** The compiled in default value for the root-dir option argument */
#define ROOT_DIR_DFT_ARG   (smtp_client_opt_strs+52)
/** Compiled in flag settings for the root-dir option */
#define ROOT_DIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  log-file-name option description:
 */
/** Descriptive text for the log-file-name option */
#define LOG_FILE_NAME_DESC      (smtp_client_opt_strs+63)
/** Upper-cased name for the log-file-name option */
#define LOG_FILE_NAME_NAME      (smtp_client_opt_strs+86)
/** Name string for the log-file-name option */
#define LOG_FILE_NAME_name      (smtp_client_opt_strs+100)
/** The compiled in default value for the log-file-name option argument */
#define LOG_FILE_NAME_DFT_ARG   (smtp_client_opt_strs+114)
/** Compiled in flag settings for the log-file-name option */
#define LOG_FILE_NAME_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  mail-retry-wait-time option description:
 */
/** Descriptive text for the mail-retry-wait-time option */
#define MAIL_RETRY_WAIT_TIME_DESC      (smtp_client_opt_strs+130)
/** Upper-cased name for the mail-retry-wait-time option */
#define MAIL_RETRY_WAIT_TIME_NAME      (smtp_client_opt_strs+169)
/** Name string for the mail-retry-wait-time option */
#define MAIL_RETRY_WAIT_TIME_name      (smtp_client_opt_strs+190)
/** The compiled in default value for the mail-retry-wait-time option argument */
#define MAIL_RETRY_WAIT_TIME_DFT_ARG   ((char const*)10)
/** Compiled in flag settings for the mail-retry-wait-time option */
#define MAIL_RETRY_WAIT_TIME_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  number-of-workers option description:
 */
/** Descriptive text for the number-of-workers option */
#define NUMBER_OF_WORKERS_DESC      (smtp_client_opt_strs+211)
/** Upper-cased name for the number-of-workers option */
#define NUMBER_OF_WORKERS_NAME      (smtp_client_opt_strs+242)
/** Name string for the number-of-workers option */
#define NUMBER_OF_WORKERS_name      (smtp_client_opt_strs+260)
/** The compiled in default value for the number-of-workers option argument */
#define NUMBER_OF_WORKERS_DFT_ARG   ((char const*)4)
/** Compiled in flag settings for the number-of-workers option */
#define NUMBER_OF_WORKERS_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_NUMERIC))

/**
 *  random-directories-for-workers option description:
 */
/** Descriptive text for the random-directories-for-workers option */
#define RANDOM_DIRECTORIES_FOR_WORKERS_DESC      (smtp_client_opt_strs+278)
/** Upper-cased name for the random-directories-for-workers option */
#define RANDOM_DIRECTORIES_FOR_WORKERS_NAME      (smtp_client_opt_strs+327)
/** disablement name for the random-directories-for-workers option */
#define NOT_RANDOM_DIRECTORIES_FOR_WORKERS_name  (smtp_client_opt_strs+358)
/** disablement prefix for the random-directories-for-workers option */
#define NOT_RANDOM_DIRECTORIES_FOR_WORKERS_PFX   (smtp_client_opt_strs+397)
/** Name string for the random-directories-for-workers option */
#define RANDOM_DIRECTORIES_FOR_WORKERS_name      (NOT_RANDOM_DIRECTORIES_FOR_WORKERS_name + 8)
/** Compiled in flag settings for the random-directories-for-workers option */
#define RANDOM_DIRECTORIES_FOR_WORKERS_FLAGS     (OPTST_DISABLED)

/**
 *  outgoing-mail-base-dir option description:
 */
/** Descriptive text for the outgoing-mail-base-dir option */
#define OUTGOING_MAIL_BASE_DIR_DESC      (smtp_client_opt_strs+405)
/** Upper-cased name for the outgoing-mail-base-dir option */
#define OUTGOING_MAIL_BASE_DIR_NAME      (smtp_client_opt_strs+459)
/** Name string for the outgoing-mail-base-dir option */
#define OUTGOING_MAIL_BASE_DIR_name      (smtp_client_opt_strs+482)
/** The compiled in default value for the outgoing-mail-base-dir option argument */
#define OUTGOING_MAIL_BASE_DIR_DFT_ARG   (smtp_client_opt_strs+505)
/** Compiled in flag settings for the outgoing-mail-base-dir option */
#define OUTGOING_MAIL_BASE_DIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  outgoing-mail-sent-dir option description:
 */
/** Descriptive text for the outgoing-mail-sent-dir option */
#define OUTGOING_MAIL_SENT_DIR_DESC      (smtp_client_opt_strs+513)
/** Upper-cased name for the outgoing-mail-sent-dir option */
#define OUTGOING_MAIL_SENT_DIR_NAME      (smtp_client_opt_strs+542)
/** Name string for the outgoing-mail-sent-dir option */
#define OUTGOING_MAIL_SENT_DIR_name      (smtp_client_opt_strs+565)
/** The compiled in default value for the outgoing-mail-sent-dir option argument */
#define OUTGOING_MAIL_SENT_DIR_DFT_ARG   (smtp_client_opt_strs+588)
/** Compiled in flag settings for the outgoing-mail-sent-dir option */
#define OUTGOING_MAIL_SENT_DIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  outgoing-mail-process-dir option description:
 */
/** Descriptive text for the outgoing-mail-process-dir option */
#define OUTGOING_MAIL_PROCESS_DIR_DESC      (smtp_client_opt_strs+593)
/** Upper-cased name for the outgoing-mail-process-dir option */
#define OUTGOING_MAIL_PROCESS_DIR_NAME      (smtp_client_opt_strs+615)
/** Name string for the outgoing-mail-process-dir option */
#define OUTGOING_MAIL_PROCESS_DIR_name      (smtp_client_opt_strs+641)
/** The compiled in default value for the outgoing-mail-process-dir option argument */
#define OUTGOING_MAIL_PROCESS_DIR_DFT_ARG   (smtp_client_opt_strs+667)
/** Compiled in flag settings for the outgoing-mail-process-dir option */
#define OUTGOING_MAIL_PROCESS_DIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/**
 *  failed-to-send-dir option description:
 */
/** Descriptive text for the failed-to-send-dir option */
#define FAILED_TO_SEND_DIR_DESC      (smtp_client_opt_strs+675)
/** Upper-cased name for the failed-to-send-dir option */
#define FAILED_TO_SEND_DIR_NAME      (smtp_client_opt_strs+710)
/** Name string for the failed-to-send-dir option */
#define FAILED_TO_SEND_DIR_name      (smtp_client_opt_strs+729)
/** The compiled in default value for the failed-to-send-dir option argument */
#define FAILED_TO_SEND_DIR_DFT_ARG   (smtp_client_opt_strs+748)
/** Compiled in flag settings for the failed-to-send-dir option */
#define FAILED_TO_SEND_DIR_FLAGS     (OPTST_DISABLED \
        | OPTST_SET_ARGTYPE(OPARG_TYPE_STRING))

/*
 *  Help/More_Help option descriptions:
 */
#define HELP_DESC       (smtp_client_opt_strs+755)
#define HELP_name       (smtp_client_opt_strs+799)
#ifdef HAVE_WORKING_FORK
#define MORE_HELP_DESC  (smtp_client_opt_strs+804)
#define MORE_HELP_name  (smtp_client_opt_strs+849)
#define MORE_HELP_FLAGS (OPTST_IMM | OPTST_NO_INIT)
#else
#define MORE_HELP_DESC  HELP_DESC
#define MORE_HELP_name  HELP_name
#define MORE_HELP_FLAGS (OPTST_OMITTED | OPTST_NO_INIT)
#endif
/**
 *  Declare option callback procedures
 */
extern tOptProc
    optionBooleanVal,   optionNestedVal,    optionNumericVal,
    optionPagedUsage,   optionPrintVersion, optionResetOpt,
    optionStackArg,     optionTimeDate,     optionTimeVal,
    optionUnstackArg,   optionVendorOption;
static tOptProc
    doUsageOpt;

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/**
 *  Define the smtp_client Option Descriptions.
 * This is an array of OPTION_CT entries, one for each
 * option that the smtp_client program responds to.
 */
static tOptDesc optDesc[OPTION_CT] = {
  {  /* entry idx, value */ 0, VALUE_OPT_ROOT_DIR,
     /* equiv idx, value */ 0, VALUE_OPT_ROOT_DIR,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ ROOT_DIR_FLAGS, 0,
     /* last opt argumnt */ { ROOT_DIR_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ ROOT_DIR_DESC, ROOT_DIR_NAME, ROOT_DIR_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 1, VALUE_OPT_LOG_FILE_NAME,
     /* equiv idx, value */ 1, VALUE_OPT_LOG_FILE_NAME,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ LOG_FILE_NAME_FLAGS, 0,
     /* last opt argumnt */ { LOG_FILE_NAME_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ LOG_FILE_NAME_DESC, LOG_FILE_NAME_NAME, LOG_FILE_NAME_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 2, VALUE_OPT_MAIL_RETRY_WAIT_TIME,
     /* equiv idx, value */ 2, VALUE_OPT_MAIL_RETRY_WAIT_TIME,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ MAIL_RETRY_WAIT_TIME_FLAGS, 0,
     /* last opt argumnt */ { MAIL_RETRY_WAIT_TIME_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionNumericVal,
     /* desc, NAME, name */ MAIL_RETRY_WAIT_TIME_DESC, MAIL_RETRY_WAIT_TIME_NAME, MAIL_RETRY_WAIT_TIME_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 3, VALUE_OPT_NUMBER_OF_WORKERS,
     /* equiv idx, value */ 3, VALUE_OPT_NUMBER_OF_WORKERS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ NUMBER_OF_WORKERS_FLAGS, 0,
     /* last opt argumnt */ { NUMBER_OF_WORKERS_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ optionNumericVal,
     /* desc, NAME, name */ NUMBER_OF_WORKERS_DESC, NUMBER_OF_WORKERS_NAME, NUMBER_OF_WORKERS_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 4, VALUE_OPT_RANDOM_DIRECTORIES_FOR_WORKERS,
     /* equiv idx, value */ 4, VALUE_OPT_RANDOM_DIRECTORIES_FOR_WORKERS,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ RANDOM_DIRECTORIES_FOR_WORKERS_FLAGS, 0,
     /* last opt argumnt */ { NULL }, /* --random-directories-for-workers */
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ RANDOM_DIRECTORIES_FOR_WORKERS_DESC, RANDOM_DIRECTORIES_FOR_WORKERS_NAME, RANDOM_DIRECTORIES_FOR_WORKERS_name,
     /* disablement strs */ NOT_RANDOM_DIRECTORIES_FOR_WORKERS_name, NOT_RANDOM_DIRECTORIES_FOR_WORKERS_PFX },

  {  /* entry idx, value */ 5, VALUE_OPT_OUTGOING_MAIL_BASE_DIR,
     /* equiv idx, value */ 5, VALUE_OPT_OUTGOING_MAIL_BASE_DIR,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OUTGOING_MAIL_BASE_DIR_FLAGS, 0,
     /* last opt argumnt */ { OUTGOING_MAIL_BASE_DIR_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ OUTGOING_MAIL_BASE_DIR_DESC, OUTGOING_MAIL_BASE_DIR_NAME, OUTGOING_MAIL_BASE_DIR_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 6, VALUE_OPT_OUTGOING_MAIL_SENT_DIR,
     /* equiv idx, value */ 6, VALUE_OPT_OUTGOING_MAIL_SENT_DIR,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OUTGOING_MAIL_SENT_DIR_FLAGS, 0,
     /* last opt argumnt */ { OUTGOING_MAIL_SENT_DIR_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ OUTGOING_MAIL_SENT_DIR_DESC, OUTGOING_MAIL_SENT_DIR_NAME, OUTGOING_MAIL_SENT_DIR_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 7, VALUE_OPT_OUTGOING_MAIL_PROCESS_DIR,
     /* equiv idx, value */ 7, VALUE_OPT_OUTGOING_MAIL_PROCESS_DIR,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OUTGOING_MAIL_PROCESS_DIR_FLAGS, 0,
     /* last opt argumnt */ { OUTGOING_MAIL_PROCESS_DIR_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ OUTGOING_MAIL_PROCESS_DIR_DESC, OUTGOING_MAIL_PROCESS_DIR_NAME, OUTGOING_MAIL_PROCESS_DIR_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ 8, VALUE_OPT_FAILED_TO_SEND_DIR,
     /* equiv idx, value */ 8, VALUE_OPT_FAILED_TO_SEND_DIR,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ FAILED_TO_SEND_DIR_FLAGS, 0,
     /* last opt argumnt */ { FAILED_TO_SEND_DIR_DFT_ARG },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ NULL,
     /* desc, NAME, name */ FAILED_TO_SEND_DIR_DESC, FAILED_TO_SEND_DIR_NAME, FAILED_TO_SEND_DIR_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ INDEX_OPT_HELP, VALUE_OPT_HELP,
     /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_HELP,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ OPTST_IMM | OPTST_NO_INIT, AOUSE_HELP,
     /* last opt argumnt */ { NULL },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL, NULL,
     /* option proc      */ doUsageOpt,
     /* desc, NAME, name */ HELP_DESC, NULL, HELP_name,
     /* disablement strs */ NULL, NULL },

  {  /* entry idx, value */ INDEX_OPT_MORE_HELP, VALUE_OPT_MORE_HELP,
     /* equiv idx value  */ NO_EQUIVALENT, VALUE_OPT_MORE_HELP,
     /* equivalenced to  */ NO_EQUIVALENT,
     /* min, max, act ct */ 0, 1, 0,
     /* opt state flags  */ MORE_HELP_FLAGS, AOUSE_MORE_HELP,
     /* last opt argumnt */ { NULL },
     /* arg list/cookie  */ NULL,
     /* must/cannot opts */ NULL,  NULL,
     /* option proc      */ optionPagedUsage,
     /* desc, NAME, name */ MORE_HELP_DESC, NULL, MORE_HELP_name,
     /* disablement strs */ NULL, NULL }
};


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/** Reference to the upper cased version of smtp_client. */
#define zPROGNAME       (smtp_client_opt_strs+859)
/** Reference to the title line for smtp_client usage. */
#define zUsageTitle     (smtp_client_opt_strs+871)
/** There is no smtp_client configuration file. */
#define zRcName         NULL
/** There are no directories to search for smtp_client config files. */
#define apzHomeList     NULL
/** The smtp_client program bug email address. */
#define zBugsAddr       (NULL)
/** Clarification/explanation of what smtp_client does. */
#define zExplain        (NULL)
/** Extra detail explaining what smtp_client does. */
#define zDetail         (NULL)
/** The full version string for smtp_client. */
#define zFullVersion    (NULL)
/* extracted from optcode.tlib near line 364 */

#if defined(ENABLE_NLS)
# define OPTPROC_BASE OPTPROC_TRANSLATE
  static tOptionXlateProc translate_option_strings;
#else
# define OPTPROC_BASE OPTPROC_NONE
# define translate_option_strings NULL
#endif /* ENABLE_NLS */

#define smtp_client_full_usage (NULL)
#define smtp_client_short_usage (NULL)

#endif /* not defined __doxygen__ */

/*
 *  Create the static procedure(s) declared above.
 */
/**
 * The callout function that invokes the optionUsage function.
 *
 * @param[in] opts the AutoOpts option description structure
 * @param[in] od   the descriptor for the "help" (usage) option.
 * @noreturn
 */
static void
doUsageOpt(tOptions * opts, tOptDesc * od)
{
    int ex_code;
    ex_code = SMTP_CLIENT_EXIT_SUCCESS;
    optionUsage(&smtp_clientOptions, ex_code);
    /* NOTREACHED */
    exit(SMTP_CLIENT_EXIT_FAILURE);
    (void)opts;
    (void)od;
}
/* extracted from optmain.tlib near line 1250 */

/**
 * The directory containing the data associated with smtp_client.
 */
#ifndef  PKGDATADIR
# define PKGDATADIR ""
#endif

/**
 * Information about the person or institution that packaged smtp_client
 * for the current distribution.
 */
#ifndef  WITH_PACKAGER
# define smtp_client_packager_info NULL
#else
/** Packager information for smtp_client. */
static char const smtp_client_packager_info[] =
    "Packaged by " WITH_PACKAGER

# ifdef WITH_PACKAGER_VERSION
        " ("WITH_PACKAGER_VERSION")"
# endif

# ifdef WITH_PACKAGER_BUG_REPORTS
    "\nReport smtp_client bugs to " WITH_PACKAGER_BUG_REPORTS
# endif
    "\n";
#endif
#ifndef __doxygen__

#endif /* __doxygen__ */
/**
 * The option definitions for smtp_client.  The one structure that
 * binds them all.
 */
tOptions smtp_clientOptions = {
    OPTIONS_STRUCT_VERSION,
    0, NULL,                    /* original argc + argv    */
    ( OPTPROC_BASE
    + OPTPROC_ERRSTOP
    + OPTPROC_SHORTOPT
    + OPTPROC_LONGOPT
    + OPTPROC_NEGATIONS
    + OPTPROC_NO_ARGS ),
    0, NULL,                    /* current option index, current option */
    NULL,         NULL,         zPROGNAME,
    zRcName,      zCopyright,   zLicenseDescrip,
    zFullVersion, apzHomeList,  zUsageTitle,
    zExplain,     zDetail,      optDesc,
    zBugsAddr,                  /* address to send bugs to */
    NULL, NULL,                 /* extensions/saved state  */
    optionUsage, /* usage procedure */
    translate_option_strings,   /* translation procedure */
    /*
     *  Indexes to special options
     */
    { INDEX_OPT_MORE_HELP, /* more-help option index */
      NO_EQUIVALENT, /* save option index */
      NO_EQUIVALENT, /* '-#' option index */
      NO_EQUIVALENT /* index of default opt */
    },
    11 /* full option count */, 9 /* user option count */,
    smtp_client_full_usage, smtp_client_short_usage,
    NULL, NULL,
    PKGDATADIR, smtp_client_packager_info
};

#if ENABLE_NLS
/**
 * This code is designed to translate translatable option text for the
 * smtp_client program.  These translations happen upon entry
 * to optionProcess().
 */
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#ifdef HAVE_DCGETTEXT
# include <gettext.h>
#endif
#include <autoopts/usage-txt.h>

static char * AO_gettext(char const * pz);
static void   coerce_it(void ** s);

/**
 * AutoGen specific wrapper function for gettext.  It relies on the macro _()
 * to convert from English to the target language, then strdup-duplicates the
 * result string.  It tries the "libopts" domain first, then whatever has been
 * set via the \a textdomain(3) call.
 *
 * @param[in] pz the input text used as a lookup key.
 * @returns the translated text (if there is one),
 *   or the original text (if not).
 */
static char *
AO_gettext(char const * pz)
{
    char * res;
    if (pz == NULL)
        return NULL;
#ifdef HAVE_DCGETTEXT
    /*
     * While processing the option_xlateable_txt data, try to use the
     * "libopts" domain.  Once we switch to the option descriptor data,
     * do *not* use that domain.
     */
    if (option_xlateable_txt.field_ct != 0) {
        res = dgettext("libopts", pz);
        if (res == pz)
            res = (char *)VOIDP(_(pz));
    } else
        res = (char *)VOIDP(_(pz));
#else
    res = (char *)VOIDP(_(pz));
#endif
    if (res == pz)
        return res;
    res = strdup(res);
    if (res == NULL) {
        fputs(_("No memory for duping translated strings\n"), stderr);
        exit(SMTP_CLIENT_EXIT_FAILURE);
    }
    return res;
}

/**
 * All the pointers we use are marked "* const", but they are stored in
 * writable memory.  Coerce the mutability and set the pointer.
 */
static void coerce_it(void ** s) { *s = AO_gettext(*s);
}

/**
 * Translate all the translatable strings in the smtp_clientOptions
 * structure defined above.  This is done only once.
 */
static void
translate_option_strings(void)
{
    tOptions * const opts = &smtp_clientOptions;

    /*
     *  Guard against re-translation.  It won't work.  The strings will have
     *  been changed by the first pass through this code.  One shot only.
     */
    if (option_xlateable_txt.field_ct != 0) {
        /*
         *  Do the translations.  The first pointer follows the field count
         *  field.  The field count field is the size of a pointer.
         */
        char ** ppz = (char**)VOIDP(&(option_xlateable_txt));
        int     ix  = option_xlateable_txt.field_ct;

        do {
            ppz++; /* skip over field_ct */
            *ppz = AO_gettext(*ppz);
        } while (--ix > 0);
        /* prevent re-translation and disable "libopts" domain lookup */
        option_xlateable_txt.field_ct = 0;

        coerce_it(VOIDP(&(opts->pzCopyright)));
        coerce_it(VOIDP(&(opts->pzCopyNotice)));
        coerce_it(VOIDP(&(opts->pzFullVersion)));
        coerce_it(VOIDP(&(opts->pzUsageTitle)));
        coerce_it(VOIDP(&(opts->pzExplain)));
        coerce_it(VOIDP(&(opts->pzDetail)));
        {
            tOptDesc * od = opts->pOptDesc;
            for (ix = opts->optCt; ix > 0; ix--, od++)
                coerce_it(VOIDP(&(od->pzText)));
        }
    }
}
#endif /* ENABLE_NLS */

#ifdef DO_NOT_COMPILE_THIS_CODE_IT_IS_FOR_GETTEXT
/** I18N function strictly for xgettext.  Do not compile. */
static void bogus_function(void) {
  /* TRANSLATORS:

     The following dummy function was crated solely so that xgettext can
     extract the correct strings.  These strings are actually referenced
     by a field name in the smtp_clientOptions structure noted in the
     comments below.  The literal text is defined in smtp_client_opt_strs.
   
     NOTE: the strings below are segmented with respect to the source string
     smtp_client_opt_strs.  The strings above are handed off for translation
     at run time a paragraph at a time.  Consequently, they are presented here
     for translation a paragraph at a time.
   
     ALSO: often the description for an option will reference another option
     by name.  These are set off with apostrophe quotes (I hope).  Do not
     translate option names.
   */
  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("Root directory for message queues"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("File name for log file"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("Wait time before trying to resend mail"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("Max number of worker processes"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("Dont use random directories for worker processes"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("directory to scan for new mail (relative to root dir)"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("directory for processed mail"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("directory for process"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("directory for failed to send mails"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("display extended usage information and exit"));

  /* referenced via smtp_clientOptions.pOptDesc->pzText */
  puts(_("extended usage information passed thru pager"));

  /* referenced via smtp_clientOptions.pzUsageTitle */
  puts(_("smtp_client - SMTP Client\n\
Usage:  %s { -<flag> [<val>] | --<name>[{=| }<val>] }...\n"));

  /* referenced via smtp_clientOptions.pzFullUsage */
  puts(_("<<<NOT-FOUND>>>"));

  /* referenced via smtp_clientOptions.pzShortUsage */
  puts(_("<<<NOT-FOUND>>>"));
  /* LIBOPTS-MESSAGES: */
#line 67 "../autoopts.c"
  puts(_("allocation of %d bytes failed\n"));
#line 93 "../autoopts.c"
  puts(_("allocation of %d bytes failed\n"));
#line 53 "../init.c"
  puts(_("AutoOpts function called without option descriptor\n"));
#line 86 "../init.c"
  puts(_("\tThis exceeds the compiled library version:  "));
#line 84 "../init.c"
  puts(_("Automated Options Processing Error!\n"
       "\t%s called AutoOpts function with structure version %d:%d:%d.\n"));
#line 80 "../autoopts.c"
  puts(_("realloc of %d bytes at 0x%p failed\n"));
#line 88 "../init.c"
  puts(_("\tThis is less than the minimum library version:  "));
#line 121 "../version.c"
  puts(_("Automated Options version %s\n"
       "\tCopyright (C) 1999-2017 by Bruce Korb - all rights reserved\n"));
#line 87 "../makeshell.c"
  puts(_("(AutoOpts bug):  %s.\n"));
#line 90 "../reset.c"
  puts(_("optionResetOpt() called, but reset-option not configured"));
#line 295 "../usage.c"
  puts(_("could not locate the 'help' option"));
#line 336 "../autoopts.c"
  puts(_("optionProcess() was called with invalid data"));
#line 751 "../usage.c"
  puts(_("invalid argument type specified"));
#line 598 "../find.c"
  puts(_("defaulted to option with optional arg"));
#line 76 "../alias.c"
  puts(_("aliasing option is out of range."));
#line 235 "../enum.c"
  puts(_("%s error:  the keyword '%s' is ambiguous for %s\n"));
#line 108 "../find.c"
  puts(_("  The following options match:\n"));
#line 293 "../find.c"
  puts(_("%s: ambiguous option name: %s (matches %d options)\n"));
#line 161 "../check.c"
  puts(_("%s: Command line arguments required\n"));
#line 43 "../alias.c"
  puts(_("%d %s%s options allowed\n"));
#line 94 "../makeshell.c"
  puts(_("%s error %d (%s) calling %s for '%s'\n"));
#line 306 "../makeshell.c"
  puts(_("interprocess pipe"));
#line 168 "../version.c"
  puts(_("error: version option argument '%c' invalid.  Use:\n"
       "\t'v' - version only\n"
       "\t'c' - version and copyright\n"
       "\t'n' - version and full copyright notice\n"));
#line 58 "../check.c"
  puts(_("%s error:  the '%s' and '%s' options conflict\n"));
#line 217 "../find.c"
  puts(_("%s: The '%s' option has been disabled."));
#line 430 "../find.c"
  puts(_("%s: The '%s' option has been disabled."));
#line 38 "../alias.c"
  puts(_("-equivalence"));
#line 469 "../find.c"
  puts(_("%s: illegal option -- %c\n"));
#line 110 "../reset.c"
  puts(_("%s: illegal option -- %c\n"));
#line 271 "../find.c"
  puts(_("%s: illegal option -- %s\n"));
#line 755 "../find.c"
  puts(_("%s: illegal option -- %s\n"));
#line 118 "../reset.c"
  puts(_("%s: illegal option -- %s\n"));
#line 335 "../find.c"
  puts(_("%s: unknown vendor extension option -- %s\n"));
#line 160 "../enum.c"
  puts(_("  or an integer from %d through %d\n"));
#line 170 "../enum.c"
  puts(_("  or an integer from %d through %d\n"));
#line 750 "../usage.c"
  puts(_("%s error:  invalid option descriptor for %s\n"));
#line 1084 "../usage.c"
  puts(_("%s error:  invalid option descriptor for %s\n"));
#line 385 "../find.c"
  puts(_("%s: invalid option name: %s\n"));
#line 527 "../find.c"
  puts(_("%s: The '%s' option requires an argument.\n"));
#line 156 "../autoopts.c"
  puts(_("(AutoOpts bug):  Equivalenced option '%s' was equivalenced to both\n"
       "\t'%s' and '%s'."));
#line 94 "../check.c"
  puts(_("%s error:  The %s option is required\n"));
#line 632 "../find.c"
  puts(_("%s: The '%s' option cannot have an argument.\n"));
#line 151 "../check.c"
  puts(_("%s: Command line arguments are not allowed.\n"));
#line 536 "../save.c"
  puts(_("error %d (%s) creating %s\n"));
#line 235 "../enum.c"
  puts(_("%s error:  '%s' does not match any %s keywords.\n"));
#line 93 "../reset.c"
  puts(_("%s error: The '%s' option requires an argument.\n"));
#line 186 "../save.c"
  puts(_("error %d (%s) stat-ing %s\n"));
#line 239 "../save.c"
  puts(_("error %d (%s) stat-ing %s\n"));
#line 143 "../restore.c"
  puts(_("%s error: no saved option state\n"));
#line 231 "../autoopts.c"
  puts(_("'%s' is not a command line option.\n"));
#line 113 "../time.c"
  puts(_("%s error:  '%s' is not a recognizable date/time.\n"));
#line 131 "../save.c"
  puts(_("'%s' not defined\n"));
#line 50 "../time.c"
  puts(_("%s error:  '%s' is not a recognizable time duration.\n"));
#line 92 "../check.c"
  puts(_("%s error:  The %s option must appear %d times.\n"));
#line 165 "../numeric.c"
  puts(_("%s error:  '%s' is not a recognizable number.\n"));
#line 201 "../enum.c"
  puts(_("%s error:  %s exceeds %s keyword count\n"));
#line 333 "../usage.c"
  puts(_("Try '%s %s' for more information.\n"));
#line 45 "../alias.c"
  puts(_("one %s%s option allowed\n"));
#line 208 "../makeshell.c"
  puts(_("standard output"));
#line 943 "../makeshell.c"
  puts(_("standard output"));
#line 277 "../usage.c"
  puts(_("standard output"));
#line 418 "../usage.c"
  puts(_("standard output"));
#line 628 "../usage.c"
  puts(_("standard output"));
#line 175 "../version.c"
  puts(_("standard output"));
#line 277 "../usage.c"
  puts(_("standard error"));
#line 418 "../usage.c"
  puts(_("standard error"));
#line 628 "../usage.c"
  puts(_("standard error"));
#line 175 "../version.c"
  puts(_("standard error"));
#line 208 "../makeshell.c"
  puts(_("write"));
#line 943 "../makeshell.c"
  puts(_("write"));
#line 276 "../usage.c"
  puts(_("write"));
#line 417 "../usage.c"
  puts(_("write"));
#line 627 "../usage.c"
  puts(_("write"));
#line 174 "../version.c"
  puts(_("write"));
#line 60 "../numeric.c"
  puts(_("%s error:  %s option value %ld is out of range.\n"));
#line 44 "../check.c"
  puts(_("%s error:  %s option requires the %s option\n"));
#line 130 "../save.c"
  puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 185 "../save.c"
  puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 238 "../save.c"
  puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 257 "../save.c"
  puts(_("%s warning:  cannot save options - %s not regular file\n"));
#line 535 "../save.c"
  puts(_("%s warning:  cannot save options - %s not regular file\n"));
  /* END-LIBOPTS-MESSAGES */

  /* USAGE-TEXT: */
#line 876 "../usage.c"
  puts(_("\t\t\t\t- an alternate for '%s'\n"));
#line 1151 "../usage.c"
  puts(_("Version, usage and configuration options:"));
#line 927 "../usage.c"
  puts(_("\t\t\t\t- default option for unnamed options\n"));
#line 840 "../usage.c"
  puts(_("\t\t\t\t- disabled as '--%s'\n"));
#line 1120 "../usage.c"
  puts(_(" --- %-14s %s\n"));
#line 1118 "../usage.c"
  puts(_("This option has been disabled"));
#line 867 "../usage.c"
  puts(_("\t\t\t\t- enabled by default\n"));
#line 40 "../alias.c"
  puts(_("%s error:  only "));
#line 1197 "../usage.c"
  puts(_(" - examining environment variables named %s_*\n"));
#line 168 "../file.c"
  puts(_("\t\t\t\t- file must not pre-exist\n"));
#line 172 "../file.c"
  puts(_("\t\t\t\t- file must pre-exist\n"));
#line 383 "../usage.c"
  puts(_("Options are specified by doubled hyphens and their name or by a single\n"
       "hyphen and the flag character.\n"));
#line 921 "../makeshell.c"
  puts(_("\n"
       "= = = = = = = =\n\n"
       "This incarnation of genshell will produce\n"
       "a shell script to parse the options for %s:\n\n"));
#line 167 "../enum.c"
  puts(_("  or an integer mask with any of the lower %d bits set\n"));
#line 900 "../usage.c"
  puts(_("\t\t\t\t- is a set membership option\n"));
#line 921 "../usage.c"
  puts(_("\t\t\t\t- must appear between %d and %d times\n"));
#line 385 "../usage.c"
  puts(_("Options are specified by single or double hyphens and their name.\n"));
#line 907 "../usage.c"
  puts(_("\t\t\t\t- may appear multiple times\n"));
#line 894 "../usage.c"
  puts(_("\t\t\t\t- may not be preset\n"));
#line 1312 "../usage.c"
  puts(_("   Arg Option-Name    Description\n"));
#line 1248 "../usage.c"
  puts(_("  Flg Arg Option-Name    Description\n"));
#line 1306 "../usage.c"
  puts(_("  Flg Arg Option-Name    Description\n"));
#line 1307 "../usage.c"
  puts(_(" %3s %s"));
#line 1313 "../usage.c"
  puts(_(" %3s %s"));
#line 390 "../usage.c"
  puts(_("The '-#<number>' option may omit the hash char\n"));
#line 386 "../usage.c"
  puts(_("All arguments are named options.\n"));
#line 974 "../usage.c"
  puts(_(" - reading file %s"));
#line 412 "../usage.c"
  puts(_("\n"
       "Please send bug reports to:  <%s>\n"));
#line 100 "../version.c"
  puts(_("\n"
       "Please send bug reports to:  <%s>\n"));
#line 129 "../version.c"
  puts(_("\n"
       "Please send bug reports to:  <%s>\n"));
#line 906 "../usage.c"
  puts(_("\t\t\t\t- may NOT appear - preset only\n"));
#line 947 "../usage.c"
  puts(_("\n"
       "The following option preset mechanisms are supported:\n"));
#line 1195 "../usage.c"
  puts(_("\n"
       "The following option preset mechanisms are supported:\n"));
#line 685 "../usage.c"
  puts(_("prohibits these options:\n"));
#line 680 "../usage.c"
  puts(_("prohibits the option '%s'\n"));
#line 81 "../numeric.c"
  puts(_("%s%ld to %ld"));
#line 79 "../numeric.c"
  puts(_("%sgreater than or equal to %ld"));
#line 75 "../numeric.c"
  puts(_("%s%ld exactly"));
#line 68 "../numeric.c"
  puts(_("%sit must lie in one of the ranges:\n"));
#line 68 "../numeric.c"
  puts(_("%sit must be in the range:\n"));
#line 88 "../numeric.c"
  puts(_(", or\n"));
#line 66 "../numeric.c"
  puts(_("%sis scalable with a suffix: k/K/m/M/g/G/t/T\n"));
#line 77 "../numeric.c"
  puts(_("%sless than or equal to %ld"));
#line 393 "../usage.c"
  puts(_("Operands and options may be intermixed.  They will be reordered.\n"));
#line 655 "../usage.c"
  puts(_("requires the option '%s'\n"));
#line 658 "../usage.c"
  puts(_("requires these options:\n"));
#line 1324 "../usage.c"
  puts(_("   Arg Option-Name   Req?  Description\n"));
#line 1318 "../usage.c"
  puts(_("  Flg Arg Option-Name   Req?  Description\n"));
#line 168 "../enum.c"
  puts(_("or you may use a numeric representation.  Preceding these with a '!'\n"
       "will clear the bits, specifying 'none' will clear all bits, and 'all'\n"
       "will set them all.  Multiple entries may be passed as an option\n"
       "argument list.\n"));
#line 913 "../usage.c"
  puts(_("\t\t\t\t- may appear up to %d times\n"));
#line 77 "../enum.c"
  puts(_("The valid \"%s\" option keywords are:\n"));
#line 1155 "../usage.c"
  puts(_("The next option supports vendor supported extra options:"));
#line 776 "../usage.c"
  puts(_("These additional options are:"));
  /* END-USAGE-TEXT */
}
#endif /* uncompilable code */
#ifdef  __cplusplus
}
#endif
/* checkoptn.c ends here */
